{
  "name": "squishy-keys",
  "version": "0.1.0",
  "private": true,
  "description": "«Сквиши Клавиши: Мерж до Пробела» — HTML5-игра для Яндекс Игр",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:ya": "node scripts/dev-ya.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "e2e": "vite build && playwright test",
    "zip": "vite build && node scripts/zip.ts"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "@types/ysdk": "1.2.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
